# proyecto-final-webA

./: settings.gradle
API-Gateway/src/main/java/com/pucmm/web/controllers/: MainController.java
API-Gateway/src/main/resources/: bootstrap.properties
API-Gateway/src/main/resources/templates/: login.html
API-Gateway/src/main/resources/templates/cliente/: listEventos.html  listPagar.html
API-Gateway/src/main/resources/templates/empleado/: entregarPedido.html  listPendientes.html  showGraphs.html
Microservicio-CompraEvento/src/main/java/com/pucmm/web/: CompraEventoApplication.java
Microservicio-CompraEvento/src/main/java/com/pucmm/web/Controllers/: EventoController.java
Microservicio-CompraEvento/src/main/java/com/pucmm/web/Entities/: DataLoader.java  Evento.java  Pedido.java
Microservicio-CompraEvento/src/main/java/com/pucmm/web/Repositories/: EventoRepository.java  PedidoRepository.java
Microservicio-CompraEvento/src/main/java/com/pucmm/web/Services/: EventoServices.java  PedidoServices.java
Microservicio-CompraEvento/src/main/resources/: application.properties  bootstrap.properties
Microservicio-Usuario/: build.gradle
Microservicio-Usuario/src/main/java/com/pucmm/web/: UsuarioApplication.java
Microservicio-Usuario/src/main/java/com/pucmm/web/controllers/: UsuarioController.java
Microservicio-Usuario/src/main/java/com/pucmm/web/entities/: DataLoader.java  Usuario.java
Microservicio-Usuario/src/main/java/com/pucmm/web/repositories/: UsuarioRepository.java
Microservicio-Usuario/src/main/java/com/pucmm/web/services/: UsuarioServices.java
Microservicio-Usuario/src/main/resources/: application.properties  bootstrap.properties
Servidor-Configuracion/: build.gradle
Servidor-Configuracion/src/main/java/com/pucmm/web/: ServConfigApplication.java
Servidor-Configuracion/src/main/resources/: application.properties
Servidor-Eureka/: build.gradle
Servidor-Eureka/src/main/java/com/pucmm/web/: EurekaServerClass.java
Servidor-Eureka/src/main/resources/: application.properties  bootstrap.properties
